{
    "lens_id": "",
    "document_id": "qvjEVb34d6AIdZuyFfAN",
    "original_document_id": "qvjEVb34d6AIdZuyFfAN",
    "version": "23",
    "lastChanged": "1591691807892",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Behavior"
                    ],
                    [
                        "Dithering"
                    ],
                    [
                        "Edge Detection"
                    ],
                    [
                        "Halftone"
                    ],
                    [
                        "Instant Photo"
                    ],
                    [
                        "echopark_diff"
                    ],
                    [
                        "echopark_spec"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "376210868bd37602a1f3f9a3aa9d5b35",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "comic sketch",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "UiComponent": {
            "active_graph_material": "-1:-1",
            "active_graph_pass": "-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1591690782476994:1927",
                    "name": "Files\/File3",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1591690791598828:2120",
                    "name": "Files\/File5",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1591691204986221:10436",
                    "name": "Files\/File9",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1591691279979302:11485",
                    "name": "Files\/File11.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1591691447984193:17236",
                    "name": "Files\/File12.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1591690781723442:1870",
                "4": "1591690781723924:1871",
                "5": "1591690791271992:2064",
                "6": "1591691204694672:10381",
                "7": "1591691274859299:11480",
                "8": "1591691447810548:17191"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.lsmat"
                },
                {
                    "k": "5",
                    "v": "Files\/File5"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.lsmat"
                },
                {
                    "k": "9",
                    "v": "Files\/File9"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.lsmat"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.js"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.png"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "echopark_diff.png"
                    },
                    {
                        "k": "2",
                        "v": "echopark_spec.png"
                    },
                    {
                        "k": "3",
                        "v": "Edge Detection.lsmat"
                    },
                    {
                        "k": "6",
                        "v": "Dithering.lsmat"
                    },
                    {
                        "k": "7",
                        "v": "Halftone.lsmat"
                    },
                    {
                        "k": "8",
                        "v": "Behavior.js"
                    },
                    {
                        "k": "9",
                        "v": "Instant Photo.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "3",
                        "v": "4bab46dfe2fb3ea1f31cede316e6e775"
                    },
                    {
                        "k": "4",
                        "v": "973d7a08c87c14114b0fc7a5c10a28ed"
                    },
                    {
                        "k": "5",
                        "v": "8b9d98198a869032575bbaa80dd117f2"
                    },
                    {
                        "k": "6",
                        "v": "1204069cd772fe8325f7b1e41e5d791f"
                    },
                    {
                        "k": "7",
                        "v": "5c64c1973066e585672ccb61abfc590e"
                    },
                    {
                        "k": "8",
                        "v": "b135f6a9cefe77e6bd518dc014fd6257"
                    },
                    {
                        "k": "9",
                        "v": "4806da6e95d1e0b6d56f3af9faa79eba"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-06-09T14:00:48",
                        "name": "Public",
                        "hash": "aa4dca1ec91f13b4a85437799b8a519a",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:20:22",
                                "name": "Behavior.js",
                                "hash": "b135f6a9cefe77e6bd518dc014fd6257",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-09T13:56:31",
                                "name": "Dithering.lsmat",
                                "hash": "1204069cd772fe8325f7b1e41e5d791f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "echopark_diff.png",
                                "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "echopark_spec.png",
                                "hash": "8e599835d0d45c5879eafb1f474469cd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-09T13:55:30",
                                "name": "Edge Detection.lsmat",
                                "hash": "4bab46dfe2fb3ea1f31cede316e6e775",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-09T13:56:53",
                                "name": "Halftone.lsmat",
                                "hash": "5c64c1973066e585672ccb61abfc590e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:12",
                                "name": "Instant Photo.png",
                                "hash": "4806da6e95d1e0b6d56f3af9faa79eba",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_diff",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "8",
                        "dependency": "0",
                        "uid": "1517446348230286:84828",
                        "fileId": "1",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_spec",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "9",
                        "dependency": "0",
                        "uid": "1517446348234137:84840",
                        "fileId": "2",
                        "originalId": "18446744073709551615",
                        "publicId": "2",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Edge Detection",
                        "type": "2",
                        "subtype": "0",
                        "resourceId": "10",
                        "dependency": "0",
                        "uid": "1591690782476994:1927",
                        "fileId": "3",
                        "originalId": "4",
                        "publicId": "3",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Dithering",
                        "type": "2",
                        "subtype": "0",
                        "resourceId": "11",
                        "dependency": "0",
                        "uid": "1591690791598828:2120",
                        "fileId": "5",
                        "originalId": "6",
                        "publicId": "6",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Halftone",
                        "type": "2",
                        "subtype": "0",
                        "resourceId": "13",
                        "dependency": "0",
                        "uid": "1591691204986221:10436",
                        "fileId": "9",
                        "originalId": "10",
                        "publicId": "7",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Behavior",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1591691279979302:11485",
                        "fileId": "11",
                        "originalId": "18446744073709551615",
                        "publicId": "8",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/Scripting\/BehaviorScript.js",
                        "additional": ""
                    },
                    {
                        "name": "Instant Photo",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1591691447984193:17236",
                        "fileId": "12",
                        "originalId": "13",
                        "publicId": "9",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/InstantPhoto.png",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1591690781723924:1871"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
