{
    "lens_id": "",
    "document_id": "ry85D7U2fELjkei1Is7h",
    "original_document_id": "ry85D7U2fELjkei1Is7h",
    "version": "23",
    "lastChanged": "1590227690413",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Box"
                    ],
                    [
                        "Code"
                    ],
                    [
                        "Face Mesh"
                    ],
                    [
                        "Glass"
                    ],
                    [
                        "Gold"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "gradient_y_red"
                    ],
                    [
                        "Textures",
                        "white"
                    ],
                    [
                        "abstract-technology-background-hacker-concept-programming-coding-binary-computer-code-matrix-background-style_87788-179"
                    ],
                    [
                        "internet-code-hack-background-picture_csp61505511"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "14237dc83d03775e404cd5005543b727",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                "lens_hint_voice_changer"
            ],
            "lens": "MrHAcker",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1590222160518029:6977"
                ]
            ]
        },
        "UiComponent": {
            "active_graph_material": "-1:-1",
            "active_graph_pass": "-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "11",
                    "uid": "1590222240474872:7382",
                    "name": "Files\/File4.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1590222287629208:7880",
                    "name": "",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "17",
                    "uid": "1590222314789350:8321",
                    "name": "Files\/File12",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1590223361855261:24901",
                    "name": "Files\/File37.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "31",
                    "uid": "1590223523099020:27923",
                    "name": "Files\/File39",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "32",
                    "uid": "1590223689526165:29536",
                    "name": "Files\/File41.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "33",
                    "uid": "1590226754505544:36689",
                    "name": "Files\/File43",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "34",
                    "uid": "1590226754747072:36727",
                    "name": "Files\/File45.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "35",
                    "uid": "1590226754838923:36739",
                    "name": "Files\/File47.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1590222688688490:11985",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1590222160517616:6976",
                "4": "1590222160518029:6977",
                "5": "1590222160525166:6997",
                "6": "1590222688644542:11784",
                "7": "1590222688657901:11849",
                "8": "1590222688688342:11984",
                "9": "1590223885552609:34171",
                "10": "1590224047150222:35973"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "4",
                    "v": "Files\/File4.mesh"
                },
                {
                    "k": "12",
                    "v": "Files\/File12"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.lsmat"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.jpg"
                },
                {
                    "k": "38",
                    "v": "Files\/File38.jpg"
                },
                {
                    "k": "39",
                    "v": "Files\/File39"
                },
                {
                    "k": "40",
                    "v": "Files\/File40.gif"
                },
                {
                    "k": "41",
                    "v": "Files\/File41.jpg"
                },
                {
                    "k": "42",
                    "v": "Files\/File42.jpg"
                },
                {
                    "k": "43",
                    "v": "Files\/File43"
                },
                {
                    "k": "44",
                    "v": "Files\/File44.lsmat"
                },
                {
                    "k": "45",
                    "v": "Files\/File45.png"
                },
                {
                    "k": "46",
                    "v": "Files\/File46.png"
                },
                {
                    "k": "47",
                    "v": "Files\/File47.png"
                },
                {
                    "k": "48",
                    "v": "Files\/File48.png"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "9",
                        "v": "Box.mesh"
                    },
                    {
                        "k": "15",
                        "v": "Gold.lsmat"
                    },
                    {
                        "k": "28",
                        "v": "abstract-technology-background-hacker-concept-programming-coding-binary-computer-code-matrix-background-style_87788-179.jpg"
                    },
                    {
                        "k": "29",
                        "v": "Code.gif"
                    },
                    {
                        "k": "30",
                        "v": "internet-code-hack-background-picture_csp61505511.jpg"
                    },
                    {
                        "k": "31",
                        "v": "Textures"
                    },
                    {
                        "k": "32",
                        "v": "Textures\/white.png"
                    },
                    {
                        "k": "33",
                        "v": "Textures\/gradient_y_red.png"
                    },
                    {
                        "k": "34",
                        "v": "Glass.lsmat"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "8",
                        "v": "1b44791337f41ca4e6b226c67bd8c574"
                    },
                    {
                        "k": "9",
                        "v": "0f22bac28f4bb7f9303722acb5d035e0"
                    },
                    {
                        "k": "10",
                        "v": "c149fbae0b35509962e4bac4d741e9ad"
                    },
                    {
                        "k": "12",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "13",
                        "v": "46d2574129d7e76351d16c610d00b255"
                    },
                    {
                        "k": "14",
                        "v": "1ce9c146ecb9a5d8d49177c6a6514078"
                    },
                    {
                        "k": "15",
                        "v": "ee16a9b27e41d0eeab5d9de976ef5eb3"
                    },
                    {
                        "k": "16",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "17",
                        "v": "af2715bddfbca2d4e72f470d285c5010"
                    },
                    {
                        "k": "18",
                        "v": "8a0173d0b987e1abfebd4ef9e3304c0b"
                    },
                    {
                        "k": "19",
                        "v": "844e1085d48ef6cb7eb7ef6b3520fab1"
                    },
                    {
                        "k": "20",
                        "v": "4857f3f1e10f64366e48c2d07d3a76c9"
                    },
                    {
                        "k": "21",
                        "v": "8c4a2bda1849ca2ecde592bfcbfed6fd"
                    },
                    {
                        "k": "22",
                        "v": "689ddaa732221660219156f73acc1916"
                    },
                    {
                        "k": "23",
                        "v": "49a307753ad9a72090ae1ac6cd800f67"
                    },
                    {
                        "k": "24",
                        "v": "21cf715e922ca8d36dc022e2120a30ae"
                    },
                    {
                        "k": "25",
                        "v": "a380f1fa38e932680f35bd6880723fd0"
                    },
                    {
                        "k": "26",
                        "v": "0dadbaf7d689251923261e9c2b5ba933"
                    },
                    {
                        "k": "27",
                        "v": "fbd4423f4fc74b5789830c3b5a42d217"
                    },
                    {
                        "k": "28",
                        "v": "426a7084ee75ec8402b235ca751f57de"
                    },
                    {
                        "k": "29",
                        "v": "856a986897ed8207d9284074ca8f2f68"
                    },
                    {
                        "k": "30",
                        "v": "6168bc7215a82599ca49bf43ff567387"
                    },
                    {
                        "k": "32",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "33",
                        "v": "46d2574129d7e76351d16c610d00b255"
                    },
                    {
                        "k": "34",
                        "v": "d977af5e5b427d9e690f7707f2156ffa"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-05-23T15:15:58",
                        "name": "Public",
                        "hash": "7ef01f29c4871dd568d8618e6596653a",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-23T14:12:36",
                                "name": "abstract-technology-background-hacker-concept-programming-coding-binary-computer-code-matrix-background-style_87788-179.jpg",
                                "hash": "426a7084ee75ec8402b235ca751f57de",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-23T13:54:00",
                                "name": "Box.mesh",
                                "hash": "0f22bac28f4bb7f9303722acb5d035e0",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-13T14:57:47",
                                "name": "Code.gif",
                                "hash": "856a986897ed8207d9284074ca8f2f68",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-23T15:10:39",
                                "name": "Glass.lsmat",
                                "hash": "d977af5e5b427d9e690f7707f2156ffa",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-23T15:15:58",
                                "name": "Gold.lsmat",
                                "hash": "ee16a9b27e41d0eeab5d9de976ef5eb3",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-23T14:18:02",
                                "name": "internet-code-hack-background-picture_csp61505511.jpg",
                                "hash": "6168bc7215a82599ca49bf43ff567387",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-05-23T15:09:14",
                                "name": "Textures",
                                "hash": "862c8b76c355983e2c9c2dbaa2371d4f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-05-23T15:09:14",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-05-23T15:09:14",
                                        "name": "gradient_y_red.png",
                                        "hash": "46d2574129d7e76351d16c610d00b255",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-05-23T15:09:14",
                                        "name": "white.png",
                                        "hash": "0c8dcfed2f50bb81ac5276a14967c005",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Box",
                        "type": "3",
                        "subtype": "0",
                        "resourceId": "11",
                        "dependency": "0",
                        "uid": "1590222240474872:7382",
                        "fileId": "4",
                        "originalId": "18446744073709551615",
                        "publicId": "9",
                        "source": "C:\/Users\/MANIDEEP\/AppData\/Local\/Temp\/Lens Studio-Yefhwb\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                        "additional": ""
                    },
                    {
                        "name": "Face Mesh",
                        "type": "3",
                        "subtype": "2",
                        "resourceId": "13",
                        "dependency": "0",
                        "uid": "1590222287629208:7880",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Gold",
                        "type": "2",
                        "subtype": "0",
                        "resourceId": "17",
                        "dependency": "0",
                        "uid": "1590222314789350:8321",
                        "fileId": "12",
                        "originalId": "13",
                        "publicId": "15",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "abstract-technology-background-hacker-concept-programming-coding-binary-computer-code-matrix-background-style_87788-179",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "30",
                        "dependency": "0",
                        "uid": "1590223361855261:24901",
                        "fileId": "37",
                        "originalId": "38",
                        "publicId": "28",
                        "source": "C:\/Users\/MANIDEEP\/Desktop\/abstract-technology-background-hacker-concept-programming-coding-binary-computer-code-matrix-background-style_87788-179.jpg",
                        "additional": ""
                    },
                    {
                        "name": "Code",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "31",
                        "dependency": "0",
                        "uid": "1590223523099020:27923",
                        "fileId": "39",
                        "originalId": "40",
                        "publicId": "29",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "internet-code-hack-background-picture_csp61505511",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "32",
                        "dependency": "0",
                        "uid": "1590223689526165:29536",
                        "fileId": "41",
                        "originalId": "42",
                        "publicId": "30",
                        "source": "C:\/Users\/MANIDEEP\/Desktop\/internet-code-hack-background-picture_csp61505511.jpg",
                        "additional": ""
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "31",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "white",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "34",
                                "dependency": "0",
                                "uid": "1590226754747072:36727",
                                "fileId": "45",
                                "originalId": "46",
                                "publicId": "32",
                                "source": "C:\/Users\/MANIDEEP\/AppData\/Local\/Temp\/Lens Studio-Yefhwb\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "gradient_y_red",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "35",
                                "dependency": "0",
                                "uid": "1590226754838923:36739",
                                "fileId": "47",
                                "originalId": "48",
                                "publicId": "33",
                                "source": "C:\/Users\/MANIDEEP\/AppData\/Local\/Temp\/Lens Studio-Yefhwb\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Glass",
                        "type": "2",
                        "subtype": "0",
                        "resourceId": "33",
                        "dependency": "0",
                        "uid": "1590226754505544:36689",
                        "fileId": "43",
                        "originalId": "44",
                        "publicId": "34",
                        "source": "",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1590223885552609:34171"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
