{
    "lens_id": "",
    "document_id": "95fIPDdaYqQTeSB3vcQP",
    "original_document_id": "95fIPDdaYqQTeSB3vcQP",
    "version": "23",
    "lastChanged": "1586850679356",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "BW"
                    ],
                    [
                        "Blue Orange"
                    ],
                    [
                        "Cinematic"
                    ],
                    [
                        "Crisp Warm"
                    ],
                    [
                        "Faded"
                    ],
                    [
                        "Hair Coloring"
                    ],
                    [
                        "Hair Coloring",
                        "Materials"
                    ],
                    [
                        "Hair Coloring",
                        "Materials",
                        "detector_1"
                    ],
                    [
                        "Hair Coloring",
                        "Materials",
                        "detector_2"
                    ],
                    [
                        "Hair Coloring",
                        "Materials",
                        "gaussian_blur"
                    ],
                    [
                        "Hair Coloring",
                        "Materials",
                        "hair_color"
                    ],
                    [
                        "Hair Coloring",
                        "Materials",
                        "image"
                    ],
                    [
                        "Hair Coloring",
                        "Scripts"
                    ],
                    [
                        "Hair Coloring",
                        "Scripts",
                        "HairColorController"
                    ],
                    [
                        "Hair Coloring",
                        "Scripts",
                        "HairColorProvider"
                    ],
                    [
                        "Hair Coloring",
                        "Textures"
                    ],
                    [
                        "Hair Coloring",
                        "Textures",
                        "Detector 1 Render Target"
                    ],
                    [
                        "Hair Coloring",
                        "Textures",
                        "Detector 2 Render Target"
                    ],
                    [
                        "Hair Coloring",
                        "Textures",
                        "Portrait Hair Segmentation"
                    ],
                    [
                        "Night"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Render Target"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "101:100",
                    "1547598907782469:10961",
                    "1551140371705317:152468",
                    "1551208397713821:14245",
                    "1551208397714026:14251",
                    "1551747799153939:4468",
                    "1551896561471547:20029",
                    "1560796651203052:1172857",
                    "1560796655702392:1175263",
                    "1561081271652285:411874",
                    "1561081403369950:472617",
                    "1586850267862306:14356"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "b3ce0946e938fac11a7089dcbb8bf4e3",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "orange eyes",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Images\/Brick.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 5.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Brick.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 2.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1561081380062249:461259",
                    "1586850267862306:14356",
                    "1586850342663607:16407"
                ]
            ]
        },
        "UiComponent": {
            "active_graph_material": "-1:-1",
            "active_graph_pass": "-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "39",
                    "uid": "1551140371737705:152602",
                    "name": "\/Resources\/Resource39",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "40",
                    "uid": "1551140371744144:152614",
                    "name": "\/Resources\/Resource40",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "53",
                    "uid": "1551142229082557:163861",
                    "name": "Camera_Xr_Xg_Xb Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "62",
                    "uid": "1551208453786063:16413",
                    "name": "Orthographic Camera CC Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "83",
                    "uid": "1559867951621406:3393",
                    "name": "Files\/File38.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "87",
                    "uid": "1559868071573452:8055",
                    "name": "Files\/File43.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "90",
                    "uid": "1560362400976976:19168",
                    "name": "Render Target",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "91",
                    "uid": "1560794383368757:347929",
                    "name": "Render Target",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "107",
                    "uid": "1561081424304624:486594",
                    "name": "Render Target",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "108",
                    "uid": "1561081578284620:565181",
                    "name": "Files\/File54",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "109",
                    "uid": "1561580604360397:142173",
                    "name": "Files\/File60",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "112",
                    "uid": "1561580710159281:195730",
                    "name": "Files\/File61",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "113",
                    "uid": "1561580851708335:273788",
                    "name": "Files\/File62",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "119",
                    "uid": "1571790456905175:195614",
                    "name": "Portrait Hair Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "120",
                    "uid": "1586850386946665:18091",
                    "name": "Files\/File78.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "121",
                    "uid": "1586850423337494:19685",
                    "name": "Files\/File80.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "122",
                    "uid": "1586850431459947:20414",
                    "name": "Files\/File82.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "123",
                    "uid": "1586850442159658:21186",
                    "name": "Files\/File84.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "124",
                    "uid": "1586850450221442:21997",
                    "name": "Files\/File86.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "125",
                    "uid": "1586850465771122:23017",
                    "name": "Files\/File88.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": [
                    {
                        "k": "1551140371737705:152602",
                        "v": [
                            {
                                "k": "0",
                                "v": {
                                    "hashes": {
                                        "shader": "0feba0a472a9e2158baa6eb8e560ce80",
                                        "ui": "f0392dbe9b3cb5b7b9a32b18356cb4ed",
                                        "includes": ""
                                    },
                                    "flags": "280"
                                }
                            }
                        ]
                    },
                    {
                        "k": "1551140371744144:152614",
                        "v": [
                            {
                                "k": "0",
                                "v": {
                                    "hashes": {
                                        "shader": "fd74cdc213a4054c651a1514d426c2cb",
                                        "ui": "a121f0fd4a9396ae03cd256e6f175ece",
                                        "includes": ""
                                    },
                                    "flags": "280"
                                }
                            }
                        ]
                    },
                    {
                        "k": "1561580604360397:142173",
                        "v": [
                            {
                                "k": "0",
                                "v": {
                                    "hashes": {
                                        "shader": "c47a6ad98875519fdae292210e37a04e",
                                        "ui": "",
                                        "includes": ""
                                    },
                                    "flags": "266"
                                }
                            }
                        ]
                    },
                    {
                        "k": "1561580710159281:195730",
                        "v": [
                            {
                                "k": "0",
                                "v": {
                                    "hashes": {
                                        "shader": "b863441793c7b2d867c8fa485f6c1a26",
                                        "ui": "",
                                        "includes": ""
                                    },
                                    "flags": "266"
                                }
                            }
                        ]
                    },
                    {
                        "k": "1561580851708335:273788",
                        "v": [
                            {
                                "k": "0",
                                "v": {
                                    "hashes": {
                                        "shader": "5db2d49cbb6b55f5b712e99d21172ea9",
                                        "ui": "689d26626b5fd9fc7208b3b9f962d128",
                                        "includes": ""
                                    },
                                    "flags": "280"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": [
                        {
                            "k": "1586850267862445:14357",
                            "v": {
                                "eyeColorInfo": {
                                    "textureUid": "1586850272181212:14912",
                                    "mode": "0",
                                    "color": {
                                        "x": "0.666666687",
                                        "y": "0",
                                        "z": "0.498039216",
                                        "w": "1"
                                    }
                                }
                            }
                        }
                    ],
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1561081403373166:472623",
                            "v": {
                                "isBasicMode": "false",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1561081403431915:472847",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1551140371705317:152468",
                "1": "1551140371705645:152484",
                "2": "1551140371705693:152491",
                "3": "1551208397713821:14245",
                "4": "1551747799153939:4468",
                "5": "1560797711125958:1753066",
                "6": "1560797713912979:1754602",
                "7": "1561076831091137:261575",
                "8": "1561081403369950:472617",
                "9": "1561081403431736:472844",
                "10": "1561082544801197:1080465",
                "11": "1586850267850165:14290",
                "12": "1586850267862156:14355",
                "13": "1586850267862306:14356",
                "14": "1586850342663607:16407",
                "15": "1586850386791102:18046",
                "16": "1586850423184130:19640",
                "17": "1586850431305567:20369",
                "18": "1586850441997021:21141",
                "19": "1586850450058297:21952",
                "20": "1586850465610958:22972",
                "21": "1586850616223687:26199"
            }
        },
        "LayerComponent": {
            "nextLayerId": "20",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "11",
                    "layerName": "Blur",
                    "layerMask": "1024",
                    "colorCode": "0"
                },
                {
                    "layerId": "17",
                    "layerName": "Detector2",
                    "layerMask": "2",
                    "colorCode": "1"
                },
                {
                    "layerId": "18",
                    "layerName": "Detector1",
                    "layerMask": "4",
                    "colorCode": "2"
                },
                {
                    "layerId": "19",
                    "layerName": "Hair",
                    "layerMask": "8",
                    "colorCode": "3"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "7",
                    "v": "Files\/File7\/"
                },
                {
                    "k": "8",
                    "v": "Files\/File8\/"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.lsmat"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.lsmat"
                },
                {
                    "k": "38",
                    "v": "Files\/File38.js"
                },
                {
                    "k": "43",
                    "v": "Files\/File43.js"
                },
                {
                    "k": "54",
                    "v": "Files\/File54"
                },
                {
                    "k": "59",
                    "v": "Files\/File59.lsmat"
                },
                {
                    "k": "60",
                    "v": "Files\/File60"
                },
                {
                    "k": "61",
                    "v": "Files\/File61"
                },
                {
                    "k": "62",
                    "v": "Files\/File62"
                },
                {
                    "k": "63",
                    "v": "Files\/File63.lsmat"
                },
                {
                    "k": "64",
                    "v": "Files\/File64.lsmat"
                },
                {
                    "k": "65",
                    "v": "Files\/File65.lsmat"
                },
                {
                    "k": "66",
                    "v": "Files\/File66.lsmat"
                },
                {
                    "k": "67",
                    "v": "Files\/File67.lsmat"
                },
                {
                    "k": "68",
                    "v": "Files\/File68.lsmat"
                },
                {
                    "k": "69",
                    "v": "Files\/File69.lsmat"
                },
                {
                    "k": "70",
                    "v": "Files\/File70.lsmat"
                },
                {
                    "k": "71",
                    "v": "Files\/File71.lsmat"
                },
                {
                    "k": "72",
                    "v": "Files\/File72.lsmat"
                },
                {
                    "k": "73",
                    "v": "Files\/File73.lsmat"
                },
                {
                    "k": "74",
                    "v": "Files\/File74.lsmat"
                },
                {
                    "k": "75",
                    "v": "Files\/File75.lsmat"
                },
                {
                    "k": "76",
                    "v": "Files\/File76.lsmat"
                },
                {
                    "k": "77",
                    "v": "Files\/File77.lsmat"
                },
                {
                    "k": "78",
                    "v": "Files\/File78.png"
                },
                {
                    "k": "79",
                    "v": "Files\/File79.png"
                },
                {
                    "k": "80",
                    "v": "Files\/File80.png"
                },
                {
                    "k": "81",
                    "v": "Files\/File81.png"
                },
                {
                    "k": "82",
                    "v": "Files\/File82.png"
                },
                {
                    "k": "83",
                    "v": "Files\/File83.png"
                },
                {
                    "k": "84",
                    "v": "Files\/File84.png"
                },
                {
                    "k": "85",
                    "v": "Files\/File85.png"
                },
                {
                    "k": "86",
                    "v": "Files\/File86.png"
                },
                {
                    "k": "87",
                    "v": "Files\/File87.png"
                },
                {
                    "k": "88",
                    "v": "Files\/File88.png"
                },
                {
                    "k": "89",
                    "v": "Files\/File89.png"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "15",
                        "v": "Hair Coloring\/Materials\/gaussian_blur"
                    },
                    {
                        "k": "16",
                        "v": "Hair Coloring\/Materials\/gaussian_blur\/gauss_blur_horz_pass.lsmat"
                    },
                    {
                        "k": "17",
                        "v": "Hair Coloring\/Materials\/gaussian_blur\/gauss_blur_vert_pass.lsmat"
                    },
                    {
                        "k": "20",
                        "v": "Hair Coloring\/Scripts\/HairColorProvider.js"
                    },
                    {
                        "k": "24",
                        "v": "Hair Coloring\/Scripts\/HairColorController.js"
                    },
                    {
                        "k": "25",
                        "v": "Hair Coloring"
                    },
                    {
                        "k": "27",
                        "v": "Textures"
                    },
                    {
                        "k": "437",
                        "v": "Hair Coloring\/Materials\/image.lsmat"
                    },
                    {
                        "k": "439",
                        "v": "Hair Coloring\/Materials\/detector_1.lsmat"
                    },
                    {
                        "k": "440",
                        "v": "Hair Coloring\/Materials\/detector_2.lsmat"
                    },
                    {
                        "k": "441",
                        "v": "Hair Coloring\/Materials\/hair_color.lsmat"
                    },
                    {
                        "k": "442",
                        "v": "Hair Coloring\/Scripts"
                    },
                    {
                        "k": "443",
                        "v": "Hair Coloring\/Materials"
                    },
                    {
                        "k": "444",
                        "v": "Hair Coloring\/Textures"
                    },
                    {
                        "k": "445",
                        "v": "Blue Orange.png"
                    },
                    {
                        "k": "446",
                        "v": "Night.png"
                    },
                    {
                        "k": "447",
                        "v": "Faded.png"
                    },
                    {
                        "k": "448",
                        "v": "BW.png"
                    },
                    {
                        "k": "449",
                        "v": "Cinematic.png"
                    },
                    {
                        "k": "450",
                        "v": "Crisp Warm.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "2",
                        "v": "4223b667c4fd741a53f47d97f2fc41ba"
                    },
                    {
                        "k": "3",
                        "v": "df037bd8663521395402dcf5ddc86415"
                    },
                    {
                        "k": "4",
                        "v": "59a410a6c7184e4f0bb0ca16782e78ff"
                    },
                    {
                        "k": "6",
                        "v": "6f301d1f9d6728a1344805aa8c8ab0bf"
                    },
                    {
                        "k": "7",
                        "v": "4945313f9909fc798ab42fed102eb760"
                    },
                    {
                        "k": "8",
                        "v": "2bf49fb7b3997d2fae5aaaa7a7c1cbca"
                    },
                    {
                        "k": "10",
                        "v": "91c7941489546a1dc03bc4f517d62388"
                    },
                    {
                        "k": "11",
                        "v": "1af03c94971eae6bd995b2c6d29cd38a"
                    },
                    {
                        "k": "12",
                        "v": "afc5eb0db67a2c39e29049d39f7b16f1"
                    },
                    {
                        "k": "13",
                        "v": "9fff22f6eb32491bc7867742b1ffc80b"
                    },
                    {
                        "k": "14",
                        "v": "bffaa0b357273ff547e440dc7d881b30"
                    },
                    {
                        "k": "16",
                        "v": "78e3611b23cb856924aef5b785abe024"
                    },
                    {
                        "k": "17",
                        "v": "659df5474837f35a0d8bde5d0b83092e"
                    },
                    {
                        "k": "18",
                        "v": "5fd516a6807a8681d1bc0bce63cfe416"
                    },
                    {
                        "k": "19",
                        "v": "6f301d1f9d6728a1344805aa8c8ab0bf"
                    },
                    {
                        "k": "20",
                        "v": "1079c11dd5a5e2e80cd73bcd48f8c6c7"
                    },
                    {
                        "k": "22",
                        "v": "91744645814c16f07caed14654e03f98"
                    },
                    {
                        "k": "23",
                        "v": "a60a8878208d52d73ad59dc3beb20303"
                    },
                    {
                        "k": "24",
                        "v": "1438a1d977f6a4b94308f2c0f0c2b083"
                    },
                    {
                        "k": "25",
                        "v": "7add0b57511ede063351693929a60488"
                    },
                    {
                        "k": "26",
                        "v": "44e84a605c80c203c2c4f2cbffd82c71"
                    },
                    {
                        "k": "415",
                        "v": "762461791e440446832915093f2977be"
                    },
                    {
                        "k": "416",
                        "v": "147ec9659d08ab572c41609303f8dde4"
                    },
                    {
                        "k": "417",
                        "v": "59adb24ef3cdbe0297f05b395827453f"
                    },
                    {
                        "k": "418",
                        "v": "b863441793c7b2d867c8fa485f6c1a26"
                    },
                    {
                        "k": "419",
                        "v": "59adb24ef3cdbe0297f05b395827453f"
                    },
                    {
                        "k": "420",
                        "v": "8b985e6941a810a301afd66ce155117b"
                    },
                    {
                        "k": "422",
                        "v": "76e57759cc2b408f5adbd6857f13acd4"
                    },
                    {
                        "k": "423",
                        "v": "0e9665053fad6e35fff0d85066eaaf42"
                    },
                    {
                        "k": "424",
                        "v": "7609adeacd57e32aadf28f471cdf8503"
                    },
                    {
                        "k": "425",
                        "v": "b7b816a5a3526b088471bb9d285c4f85"
                    },
                    {
                        "k": "426",
                        "v": "956cf5570ca3e3e13525588586f559c2"
                    },
                    {
                        "k": "427",
                        "v": "ec85e786877609ab3e57596b7432b2a2"
                    },
                    {
                        "k": "428",
                        "v": "59adb24ef3cdbe0297f05b395827453f"
                    },
                    {
                        "k": "429",
                        "v": "6f098f5e36049ea9c610db219374373d"
                    },
                    {
                        "k": "430",
                        "v": "47c7d7d22f5db8a531d4f5f9ceac753b"
                    },
                    {
                        "k": "431",
                        "v": "28c816a1165a40e1a6e3781ae0831a34"
                    },
                    {
                        "k": "432",
                        "v": "607e42ab8fb5a6c848892e7fca0d4586"
                    },
                    {
                        "k": "433",
                        "v": "59adb24ef3cdbe0297f05b395827453f"
                    },
                    {
                        "k": "434",
                        "v": "689d26626b5fd9fc7208b3b9f962d128"
                    },
                    {
                        "k": "436",
                        "v": "54b5e21104a4a7f86b3d510596fdc27e"
                    },
                    {
                        "k": "437",
                        "v": "0ba47b7154133289b6fc3e98201bb1aa"
                    },
                    {
                        "k": "438",
                        "v": "bd42dd20a5bc79f6945614f150f23006"
                    },
                    {
                        "k": "439",
                        "v": "0eab5d3381dcb189b230a1434e0c0411"
                    },
                    {
                        "k": "440",
                        "v": "a4332f1c049796fc93e3edc2c5ad4154"
                    },
                    {
                        "k": "441",
                        "v": "3d7a318aa708d6d97ede5ab5a412e697"
                    },
                    {
                        "k": "442",
                        "v": "c8c0cf8bf69e2c3e0bb496060b3fc1e7"
                    },
                    {
                        "k": "443",
                        "v": "deced35555999891b938d280a2bfb02e"
                    },
                    {
                        "k": "444",
                        "v": "59adb24ef3cdbe0297f05b395827453f"
                    },
                    {
                        "k": "445",
                        "v": "17fc5cc4bb9546556de454172f9dc9ae"
                    },
                    {
                        "k": "446",
                        "v": "df2263cffd75f799d46a9ace1b4b03e5"
                    },
                    {
                        "k": "447",
                        "v": "67fbf4a0308c9e05090a014bab4ac43a"
                    },
                    {
                        "k": "448",
                        "v": "9a92be07f823945e5cf5c8cccf88473f"
                    },
                    {
                        "k": "449",
                        "v": "16d9fbfab32f3264f36b189ba989b44e"
                    },
                    {
                        "k": "450",
                        "v": "9cb56502fe353c98658d29f3b2d79fec"
                    },
                    {
                        "k": "451",
                        "v": "59adb24ef3cdbe0297f05b395827453f"
                    },
                    {
                        "k": "452",
                        "v": "59adb24ef3cdbe0297f05b395827453f"
                    },
                    {
                        "k": "453",
                        "v": "59adb24ef3cdbe0297f05b395827453f"
                    },
                    {
                        "k": "454",
                        "v": "cd5a79261a7711d6769ff043dc87fc57"
                    },
                    {
                        "k": "455",
                        "v": "c8c0cf8bf69e2c3e0bb496060b3fc1e7"
                    },
                    {
                        "k": "456",
                        "v": "deced35555999891b938d280a2bfb02e"
                    },
                    {
                        "k": "457",
                        "v": "59adb24ef3cdbe0297f05b395827453f"
                    },
                    {
                        "k": "458",
                        "v": "59adb24ef3cdbe0297f05b395827453f"
                    },
                    {
                        "k": "459",
                        "v": "59adb24ef3cdbe0297f05b395827453f"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-04-14T13:17:45",
                        "name": "Public",
                        "hash": "ae2659100f307b955630a4b9110fa021",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:12",
                                "name": "Blue Orange.png",
                                "hash": "17fc5cc4bb9546556de454172f9dc9ae",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:12",
                                "name": "BW.png",
                                "hash": "9a92be07f823945e5cf5c8cccf88473f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:12",
                                "name": "Cinematic.png",
                                "hash": "16d9fbfab32f3264f36b189ba989b44e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:12",
                                "name": "Crisp Warm.png",
                                "hash": "9cb56502fe353c98658d29f3b2d79fec",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:12",
                                "name": "Faded.png",
                                "hash": "67fbf4a0308c9e05090a014bab4ac43a",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:50",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-04-14T13:13:30",
                                "name": "Hair Coloring",
                                "hash": "1dbdd5041489831ba412730b00452081",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:50",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2020-04-14T13:13:30",
                                        "name": "Materials",
                                        "hash": "f282eae5ebbcfa85477ad60539adb718",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-01-31T13:19:50",
                                                "name": "detector_1.lsmat",
                                                "hash": "0eab5d3381dcb189b230a1434e0c0411",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-01-31T13:19:50",
                                                "name": "detector_2.lsmat",
                                                "hash": "a4332f1c049796fc93e3edc2c5ad4154",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-01-31T13:19:50",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2020-04-14T13:13:30",
                                                "name": "gaussian_blur",
                                                "hash": "2fb7cf3a4bfd9facae4ae8e3d73799b7",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2020-01-31T13:19:50",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2020-01-31T13:19:50",
                                                        "name": "gauss_blur_horz_pass.lsmat",
                                                        "hash": "78e3611b23cb856924aef5b785abe024",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2020-01-31T13:19:50",
                                                        "name": "gauss_blur_vert_pass.lsmat",
                                                        "hash": "659df5474837f35a0d8bde5d0b83092e",
                                                        "children": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-01-31T13:19:50",
                                                "name": "hair_color.lsmat",
                                                "hash": "3d7a318aa708d6d97ede5ab5a412e697",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-01-31T13:19:50",
                                                "name": "image.lsmat",
                                                "hash": "0ba47b7154133289b6fc3e98201bb1aa",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2020-04-14T13:13:30",
                                        "name": "Scripts",
                                        "hash": "e54edd48dae399e962ac28621a3f1116",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-01-31T13:19:50",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-01-31T13:19:50",
                                                "name": "HairColorController.js",
                                                "hash": "1438a1d977f6a4b94308f2c0f0c2b083",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-01-31T13:19:50",
                                                "name": "HairColorProvider.js",
                                                "hash": "1079c11dd5a5e2e80cd73bcd48f8c6c7",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2020-04-14T13:13:30",
                                        "name": "Textures",
                                        "hash": "59adb24ef3cdbe0297f05b395827453f",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-01-31T13:19:50",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:12",
                                "name": "Night.png",
                                "hash": "df2263cffd75f799d46a9ace1b4b03e5",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-04-14T13:13:30",
                                "name": "Textures",
                                "hash": "59adb24ef3cdbe0297f05b395827453f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-01-31T13:19:50",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": [
                    "437",
                    "439",
                    "440",
                    "441"
                ]
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Hair Coloring",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "25",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Scripts",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "442",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "HairColorProvider",
                                        "type": "4",
                                        "subtype": "0",
                                        "resourceId": "83",
                                        "dependency": "0",
                                        "uid": "1559867951621406:3393",
                                        "fileId": "38",
                                        "originalId": "18446744073709551615",
                                        "publicId": "20",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "HairColorController",
                                        "type": "4",
                                        "subtype": "0",
                                        "resourceId": "87",
                                        "dependency": "0",
                                        "uid": "1559868071573452:8055",
                                        "fileId": "43",
                                        "originalId": "18446744073709551615",
                                        "publicId": "24",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "443",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "image",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "108",
                                        "dependency": "0",
                                        "uid": "1561081578284620:565181",
                                        "fileId": "54",
                                        "originalId": "72",
                                        "publicId": "437",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "detector_1",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "109",
                                        "dependency": "0",
                                        "uid": "1561580604360397:142173",
                                        "fileId": "60",
                                        "originalId": "73",
                                        "publicId": "439",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "detector_2",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "112",
                                        "dependency": "0",
                                        "uid": "1561580710159281:195730",
                                        "fileId": "61",
                                        "originalId": "74",
                                        "publicId": "440",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "hair_color",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "113",
                                        "dependency": "0",
                                        "uid": "1561580851708335:273788",
                                        "fileId": "62",
                                        "originalId": "75",
                                        "publicId": "441",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "gaussian_blur",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "15",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "gauss_blur_horz_pass",
                                                "type": "2",
                                                "subtype": "0",
                                                "resourceId": "39",
                                                "dependency": "0",
                                                "uid": "1551140371737705:152602",
                                                "fileId": "7",
                                                "originalId": "76",
                                                "publicId": "16",
                                                "source": "",
                                                "additional": ""
                                            },
                                            {
                                                "name": "gauss_blur_vert_pass",
                                                "type": "2",
                                                "subtype": "0",
                                                "resourceId": "40",
                                                "dependency": "0",
                                                "uid": "1551140371744144:152614",
                                                "fileId": "8",
                                                "originalId": "77",
                                                "publicId": "17",
                                                "source": "",
                                                "additional": ""
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Textures",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "444",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Detector 2 Render Target",
                                        "type": "1",
                                        "subtype": "1",
                                        "resourceId": "90",
                                        "dependency": "0",
                                        "uid": "1560362400976976:19168",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Detector 1 Render Target",
                                        "type": "1",
                                        "subtype": "1",
                                        "resourceId": "91",
                                        "dependency": "0",
                                        "uid": "1560794383368757:347929",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Hair Render Target",
                                        "type": "1",
                                        "subtype": "1",
                                        "resourceId": "62",
                                        "dependency": "0",
                                        "uid": "1551208453786063:16413",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Blur Render Target",
                                        "type": "1",
                                        "subtype": "1",
                                        "resourceId": "53",
                                        "dependency": "0",
                                        "uid": "1551142229082557:163861",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Portrait Hair Segmentation",
                                        "type": "1",
                                        "subtype": "14",
                                        "resourceId": "119",
                                        "dependency": "0",
                                        "uid": "1571790456905175:195614",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "27",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "107",
                                "dependency": "0",
                                "uid": "1561081424304624:486594",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Blue Orange",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "120",
                        "dependency": "0",
                        "uid": "1586850386946665:18091",
                        "fileId": "78",
                        "originalId": "79",
                        "publicId": "445",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/BlueOrange.png",
                        "additional": ""
                    },
                    {
                        "name": "Night",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "121",
                        "dependency": "0",
                        "uid": "1586850423337494:19685",
                        "fileId": "80",
                        "originalId": "81",
                        "publicId": "446",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Night.png",
                        "additional": ""
                    },
                    {
                        "name": "Faded",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "122",
                        "dependency": "0",
                        "uid": "1586850431459947:20414",
                        "fileId": "82",
                        "originalId": "83",
                        "publicId": "447",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Faded.png",
                        "additional": ""
                    },
                    {
                        "name": "BW",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "123",
                        "dependency": "0",
                        "uid": "1586850442159658:21186",
                        "fileId": "84",
                        "originalId": "85",
                        "publicId": "448",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/BW.png",
                        "additional": ""
                    },
                    {
                        "name": "Cinematic",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "124",
                        "dependency": "0",
                        "uid": "1586850450221442:21997",
                        "fileId": "86",
                        "originalId": "87",
                        "publicId": "449",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Cinematic.png",
                        "additional": ""
                    },
                    {
                        "name": "Crisp Warm",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "125",
                        "dependency": "0",
                        "uid": "1586850465771122:23017",
                        "fileId": "88",
                        "originalId": "89",
                        "publicId": "450",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/CrispWarm.png",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1586850616223687:26199"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
