{
    "lens_id": "",
    "document_id": "FPpNJNc08B4PigcM07Ew",
    "original_document_id": "aSzfCL1rtuUgJdXFv_gt",
    "version": "24",
    "lastChanged": "1606107381304",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "2020-05-19T12:23:28.914Z",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "1",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "1",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Behavior"
                    ],
                    [
                        "Empty"
                    ],
                    [
                        "FAVPNG_black-and-white_k6yh6ygF"
                    ],
                    [
                        "FAVPNG_white-blur-lighting-effects_DSjqHR9Y"
                    ],
                    [
                        "Libre Baskerville"
                    ],
                    [
                        "Script"
                    ],
                    [
                        "WhatsApp Image 2020-05-19 at 2"
                    ],
                    [
                        "echopark_diff"
                    ],
                    [
                        "echopark_spec"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "22e575adfb1864b0a6eeb4dc6a285a3f",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                "lens_hint_tap"
            ],
            "lens": "subtle",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Body.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "",
                "back_preview_is_favorite": "false",
                "front_preview_id": "",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1589890839471324:1871"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1589890858369398:2197",
                    "name": "Files\/File3.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1589890882650153:2443",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1606106626337679:2924",
                    "name": "Files\/File7.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1606106707009100:14079",
                    "name": "Files\/File9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1606107082621689:66177",
                    "name": "Files\/File11.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1606107093407614:67779",
                    "name": "Files\/File12.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1606107268049842:95890",
                    "name": "Files\/File13.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1589890839470850:1870",
                "4": "1589890839471324:1871",
                "5": "1589890858173550:2152",
                "6": "1606106633728155:3902",
                "7": "1606106633745759:3964",
                "8": "1606106633746082:3965",
                "9": "1606106826636352:32947",
                "10": "1606107157848932:80366",
                "11": "1606107243246616:91887"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.png"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.png"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.png"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.png"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.js"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.js"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.ttf"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "echopark_diff.png"
                    },
                    {
                        "k": "2",
                        "v": "echopark_spec.png"
                    },
                    {
                        "k": "3",
                        "v": "Empty.png"
                    },
                    {
                        "k": "4",
                        "v": "WhatsApp Image 2020-05-19 at 2.jpeg"
                    },
                    {
                        "k": "5",
                        "v": "FAVPNG_white-blur-lighting-effects_DSjqHR9Y.png"
                    },
                    {
                        "k": "6",
                        "v": "FAVPNG_black-and-white_k6yh6ygF.png"
                    },
                    {
                        "k": "7",
                        "v": "Script.js"
                    },
                    {
                        "k": "8",
                        "v": "Behavior.js"
                    },
                    {
                        "k": "9",
                        "v": "Libre Baskerville.ttf"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "3",
                        "v": "176ebd81a6145a98cc0464c9264b7fce"
                    },
                    {
                        "k": "4",
                        "v": "d16776da7da2c205271166ad2dffb4b7"
                    },
                    {
                        "k": "5",
                        "v": "f87b6ffbc4aa0e697de4f9cb2769fdea"
                    },
                    {
                        "k": "6",
                        "v": "101b32f901712ca650e836b9be5190e1"
                    },
                    {
                        "k": "7",
                        "v": "59361291686fd7cebf3981836238abbb"
                    },
                    {
                        "k": "8",
                        "v": "28d340e48fb1e441f05af039a46534b2"
                    },
                    {
                        "k": "9",
                        "v": "27b9efe7ae34478c82311efb90011607"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-11-23T10:24:28",
                        "name": "Public",
                        "hash": "89c38b07ab9083e95c7ef6e012c9156c",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-07T09:15:26",
                                "name": "Behavior.js",
                                "hash": "28d340e48fb1e441f05af039a46534b2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "echopark_diff.png",
                                "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "echopark_spec.png",
                                "hash": "8e599835d0d45c5879eafb1f474469cd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:12",
                                "name": "Empty.png",
                                "hash": "176ebd81a6145a98cc0464c9264b7fce",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-11-23T10:15:04",
                                "name": "FAVPNG_black-and-white_k6yh6ygF.png",
                                "hash": "101b32f901712ca650e836b9be5190e1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-11-23T10:12:37",
                                "name": "FAVPNG_white-blur-lighting-effects_DSjqHR9Y.png",
                                "hash": "f87b6ffbc4aa0e697de4f9cb2769fdea",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-07T09:15:26",
                                "name": "Libre Baskerville.ttf",
                                "hash": "27b9efe7ae34478c82311efb90011607",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-07T09:15:24",
                                "name": "Script.js",
                                "hash": "59361291686fd7cebf3981836238abbb",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-19T14:48:16",
                                "name": "WhatsApp Image 2020-05-19 at 2.jpeg",
                                "hash": "d16776da7da2c205271166ad2dffb4b7",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_diff",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "8",
                        "dependency": "0",
                        "uid": "1517446348230286:84828",
                        "fileId": "1",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_spec",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "9",
                        "dependency": "0",
                        "uid": "1517446348234137:84840",
                        "fileId": "2",
                        "originalId": "18446744073709551615",
                        "publicId": "2",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Empty",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "10",
                        "dependency": "0",
                        "uid": "1589890858369398:2197",
                        "fileId": "3",
                        "originalId": "4",
                        "publicId": "3",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Empty.png",
                        "additional": ""
                    },
                    {
                        "name": "WhatsApp Image 2020-05-19 at 2",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "11",
                        "dependency": "0",
                        "uid": "1589890882650153:2443",
                        "fileId": "5",
                        "originalId": "6",
                        "publicId": "4",
                        "source": "D:\/DOWNLOADS\/WhatsApp Image 2020-05-19 at 2.48.05 PM.jpeg",
                        "additional": ""
                    },
                    {
                        "name": "FAVPNG_white-blur-lighting-effects_DSjqHR9Y",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1606106626337679:2924",
                        "fileId": "7",
                        "originalId": "8",
                        "publicId": "5",
                        "source": "D:\/DOWNLOADS\/FAVPNG_white-blur-lighting-effects_DSjqHR9Y.png",
                        "additional": ""
                    },
                    {
                        "name": "FAVPNG_black-and-white_k6yh6ygF",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "13",
                        "dependency": "0",
                        "uid": "1606106707009100:14079",
                        "fileId": "9",
                        "originalId": "10",
                        "publicId": "6",
                        "source": "D:\/DOWNLOADS\/FAVPNG_black-and-white_k6yh6ygF.png",
                        "additional": ""
                    },
                    {
                        "name": "Script",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1606107082621689:66177",
                        "fileId": "11",
                        "originalId": "18446744073709551615",
                        "publicId": "7",
                        "source": "C:\/Users\/MANIDEEP\/AppData\/Local\/Temp\/Lens Studio-sMswdM\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "Behavior",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1606107093407614:67779",
                        "fileId": "12",
                        "originalId": "18446744073709551615",
                        "publicId": "8",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/Presets\/Scripts\/BehaviorScript.js",
                        "additional": ""
                    },
                    {
                        "name": "Libre Baskerville",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "16",
                        "dependency": "0",
                        "uid": "1606107268049842:95890",
                        "fileId": "13",
                        "originalId": "18446744073709551615",
                        "publicId": "9",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/Presets\/Fonts\/LibreBaskerville-Regular.ttf",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1606107243246616:91887"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
