{
    "lens_id": "45daeb74-231b-4c2f-a6ad-2e703023ae16",
    "document_id": "e4zJkzFkda9hJIRMjcl3",
    "original_document_id": "e4zJkzFkda9hJIRMjcl3",
    "version": "24",
    "lastChanged": "1592311818993",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "2020-06-16T12:49:51.262Z",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Color Correction"
                    ],
                    [
                        "Distortion"
                    ],
                    [
                        "Dithering"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Edge Detection"
                    ],
                    [
                        "Oil Paint"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Beauty"
                    ],
                    [
                        "Textures",
                        "PE_Wave_Vector"
                    ],
                    [
                        "Textures",
                        "Screen Texture"
                    ],
                    [
                        "Textures",
                        "Screen Texture 2"
                    ],
                    [
                        "Textures",
                        "Screen Texture 3"
                    ],
                    [
                        "Textures",
                        "Screen Texture 4"
                    ],
                    [
                        "Textures",
                        "Screen Texture 5"
                    ],
                    [
                        "Textures",
                        "Screen Texture 6"
                    ],
                    [
                        "Zoom Blur"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "1ca710bb12fcaeb3068a8027c1f83683",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "face portrait",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 6.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1592216882255761:40765",
                    "1592217215995086:75595"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "1592216561575202:5346"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1592216561575202:5346",
                    "name": "Files\/File8",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1592216561844530:5434",
                    "name": "Files\/File10.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1592216561896924:5450",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "15",
                    "uid": "1592216568301556:6282",
                    "name": "Files\/File12",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1592216568586964:6378",
                    "name": "Files\/File14.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1592216568623949:6390",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "18",
                    "uid": "1592216630489545:12996",
                    "name": "Files\/File16",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1592216630731395:13070",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "20",
                    "uid": "1592216655368530:15966",
                    "name": "Files\/File18",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1592216655606565:16040",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "22",
                    "uid": "1592216746352180:25732",
                    "name": "Files\/File20",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1592216746629630:25806",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "24",
                    "uid": "1592216773730670:29197",
                    "name": "Files\/File22",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1592216773978791:29271",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1592216561212582:5240",
                "4": "1592216561212950:5241",
                "5": "1592216568044256:6189",
                "6": "1592216630226725:12910",
                "7": "1592216655112192:15880",
                "8": "1592216746078486:25646",
                "9": "1592216773457175:29107",
                "10": "1592216882255761:40765",
                "11": "1592217215995086:75595",
                "12": "1592217215995341:75596",
                "13": "1592217216014071:75651",
                "14": "1592217250157176:79467"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.lsmat"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.lsmat"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.png"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.png"
                },
                {
                    "k": "16",
                    "v": "Files\/File16"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.lsmat"
                },
                {
                    "k": "18",
                    "v": "Files\/File18"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.lsmat"
                },
                {
                    "k": "20",
                    "v": "Files\/File20"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.lsmat"
                },
                {
                    "k": "22",
                    "v": "Files\/File22"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.lsmat"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "968",
                        "v": "Textures"
                    },
                    {
                        "k": "969",
                        "v": "Textures\/Beauty.png"
                    },
                    {
                        "k": "970",
                        "v": "Color Correction.lsmat"
                    },
                    {
                        "k": "971",
                        "v": "Textures\/PE_Wave_Vector.png"
                    },
                    {
                        "k": "972",
                        "v": "Distortion.lsmat"
                    },
                    {
                        "k": "973",
                        "v": "Edge Detection.lsmat"
                    },
                    {
                        "k": "974",
                        "v": "Dithering.lsmat"
                    },
                    {
                        "k": "975",
                        "v": "Zoom Blur.lsmat"
                    },
                    {
                        "k": "976",
                        "v": "Oil Paint.lsmat"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "969",
                        "v": "a276acaed7d65e4c1b56181771677a77"
                    },
                    {
                        "k": "970",
                        "v": "75cc1e248d4be740dfd8af490952e7a7"
                    },
                    {
                        "k": "971",
                        "v": "3a0fff17d25a651bdb08560349432beb"
                    },
                    {
                        "k": "972",
                        "v": "46a7fcf2940e0353105be74c4bd07954"
                    },
                    {
                        "k": "973",
                        "v": "4e359d60eebe38d234b1fddc8cd12711"
                    },
                    {
                        "k": "974",
                        "v": "0feb46f68b7f328711a688b1c5999f38"
                    },
                    {
                        "k": "975",
                        "v": "18a10182809d0d8872e23d369305ab52"
                    },
                    {
                        "k": "976",
                        "v": "59a9db86a988b440ab6026f13c346c90"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-06-16T11:11:23",
                        "name": "Public",
                        "hash": "db44f3f20a06b47d9b30ff60983faee3",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-16T11:11:21",
                                "name": "Color Correction.lsmat",
                                "hash": "ff8f696a2ebeaa99d2141abdcbf39d5a",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-16T11:11:22",
                                "name": "Distortion.lsmat",
                                "hash": "a38513a409209b10a5ee4675b4f463f8",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-16T11:11:22",
                                "name": "Dithering.lsmat",
                                "hash": "c717d869feee06a07be720170566fd17",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-16T11:11:22",
                                "name": "Edge Detection.lsmat",
                                "hash": "284b4574b3428a990c5360ef0b7c7d6e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-16T11:11:23",
                                "name": "Oil Paint.lsmat",
                                "hash": "192d60274323a92b5a31cc056b51ca09",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-06-15T16:08:25",
                                "name": "Textures",
                                "hash": "e0aeee782e27efbb41de42e6f9a12472",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-15T15:52:41",
                                        "name": "Beauty.png",
                                        "hash": "a276acaed7d65e4c1b56181771677a77",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-15T15:52:41",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-15T15:52:48",
                                        "name": "PE_Wave_Vector.png",
                                        "hash": "3a0fff17d25a651bdb08560349432beb",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-16T11:11:22",
                                "name": "Zoom Blur.lsmat",
                                "hash": "2e62c77588dfccde1ff77443e2792852",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "968",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Beauty",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "13",
                                "dependency": "0",
                                "uid": "1592216561844530:5434",
                                "fileId": "10",
                                "originalId": "11",
                                "publicId": "969",
                                "source": "C:\/Users\/MANIDEEP\/AppData\/Local\/Temp\/Lens Studio-dFOOJL\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "Screen Texture",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "14",
                                "dependency": "0",
                                "uid": "1592216561896924:5450",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "PE_Wave_Vector",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "16",
                                "dependency": "0",
                                "uid": "1592216568586964:6378",
                                "fileId": "14",
                                "originalId": "15",
                                "publicId": "971",
                                "source": "C:\/Users\/MANIDEEP\/AppData\/Local\/Temp\/Lens Studio-dFOOJL\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "Screen Texture 2",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "17",
                                "dependency": "0",
                                "uid": "1592216568623949:6390",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Screen Texture 3",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "19",
                                "dependency": "0",
                                "uid": "1592216630731395:13070",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Screen Texture 4",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "21",
                                "dependency": "0",
                                "uid": "1592216655606565:16040",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Screen Texture 5",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "23",
                                "dependency": "0",
                                "uid": "1592216746629630:25806",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Screen Texture 6",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "25",
                                "dependency": "0",
                                "uid": "1592216773978791:29271",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Color Correction",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1592216561575202:5346",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "970",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Distortion",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1592216568301556:6282",
                        "fileId": "12",
                        "originalId": "13",
                        "publicId": "972",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Edge Detection",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "18",
                        "dependency": "0",
                        "uid": "1592216630489545:12996",
                        "fileId": "16",
                        "originalId": "17",
                        "publicId": "973",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Dithering",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "20",
                        "dependency": "0",
                        "uid": "1592216655368530:15966",
                        "fileId": "18",
                        "originalId": "19",
                        "publicId": "974",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Zoom Blur",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "22",
                        "dependency": "0",
                        "uid": "1592216746352180:25732",
                        "fileId": "20",
                        "originalId": "21",
                        "publicId": "975",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Oil Paint",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "24",
                        "dependency": "0",
                        "uid": "1592216773730670:29197",
                        "fileId": "22",
                        "originalId": "23",
                        "publicId": "976",
                        "source": "",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1592216773457175:29107"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
