{
    "lens_id": "",
    "document_id": "oShApT2WNAuX6EXzF-7K",
    "original_document_id": "oShApT2WNAuX6EXzF-7K",
    "version": "23",
    "lastChanged": "1590822944767",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "PicsArt_05-30-12"
                    ],
                    [
                        "PicsArt_05-30-12 2"
                    ],
                    [
                        "PicsArt_05-30-12 3"
                    ],
                    [
                        "echopark_diff"
                    ],
                    [
                        "echopark_spec"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "1ad1c81e75520cbbca3ae0f7bdae022a",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "SPACE DUST",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1590822838939824:39686"
                ]
            ]
        },
        "UiComponent": {
            "active_graph_material": "-1:-1",
            "active_graph_pass": "-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1590821670023153:2919",
                    "name": "Files\/File3.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1590821971146546:5206",
                    "name": "Files\/File5.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1590822591090521:6879",
                    "name": "Files\/File7.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1590821660926964:2071",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1590821660818437:1870",
                "4": "1590821660856401:1935",
                "5": "1590821660926770:2070",
                "6": "1590822838938862:39685",
                "7": "1590822838939824:39686"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.png"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.png"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.png"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.png"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.png"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.png"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "echopark_diff.png"
                    },
                    {
                        "k": "2",
                        "v": "echopark_spec.png"
                    },
                    {
                        "k": "3",
                        "v": "PicsArt_05-30-12.png"
                    },
                    {
                        "k": "4",
                        "v": "PicsArt_05-30-12 2.png"
                    },
                    {
                        "k": "5",
                        "v": "PicsArt_05-30-12 3.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "3",
                        "v": "d1e0cf6538a666778028c32e8ba4ace5"
                    },
                    {
                        "k": "4",
                        "v": "ef28ed9e602c9c80368fdf6e23fb64e1"
                    },
                    {
                        "k": "5",
                        "v": "fc546bf90506f85d899a78b1dff67789"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-05-30T12:39:51",
                        "name": "Public",
                        "hash": "381d4c1723a14df24711db2a1b53011d",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "echopark_diff.png",
                                "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "echopark_spec.png",
                                "hash": "8e599835d0d45c5879eafb1f474469cd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-30T12:28:53",
                                "name": "PicsArt_05-30-12 2.png",
                                "hash": "ef28ed9e602c9c80368fdf6e23fb64e1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-30T12:39:49",
                                "name": "PicsArt_05-30-12 3.png",
                                "hash": "fc546bf90506f85d899a78b1dff67789",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-05-30T12:23:45",
                                "name": "PicsArt_05-30-12.png",
                                "hash": "d1e0cf6538a666778028c32e8ba4ace5",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_diff",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "8",
                        "dependency": "0",
                        "uid": "1517446348230286:84828",
                        "fileId": "1",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_spec",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "9",
                        "dependency": "0",
                        "uid": "1517446348234137:84840",
                        "fileId": "2",
                        "originalId": "18446744073709551615",
                        "publicId": "2",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "PicsArt_05-30-12",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "10",
                        "dependency": "0",
                        "uid": "1590821670023153:2919",
                        "fileId": "3",
                        "originalId": "4",
                        "publicId": "3",
                        "source": "D:\/DOWNLOADS\/PicsArt_05-30-12.21.55.png",
                        "additional": ""
                    },
                    {
                        "name": "PicsArt_05-30-12 2",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "11",
                        "dependency": "0",
                        "uid": "1590821971146546:5206",
                        "fileId": "5",
                        "originalId": "6",
                        "publicId": "4",
                        "source": "D:\/DOWNLOADS\/PicsArt_05-30-12.27.38.png",
                        "additional": ""
                    },
                    {
                        "name": "PicsArt_05-30-12 3",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1590822591090521:6879",
                        "fileId": "7",
                        "originalId": "8",
                        "publicId": "5",
                        "source": "D:\/DOWNLOADS\/PicsArt_05-30-12.39.09.png",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1590822838939824:39686"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
