{
    "lens_id": "f7ac4514-10d5-405e-b04f-b79c539dd307",
    "document_id": "TMkVB0bLzIPMcFkxL5Nu",
    "original_document_id": "nOX2A2fFhvYp5va26s4x",
    "version": "23",
    "lastChanged": "1591599944086",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "20200607_220915"
                    ],
                    [
                        "Behavior"
                    ],
                    [
                        "Behavior 2"
                    ],
                    [
                        "IMG_20200607_215718_538"
                    ],
                    [
                        "echopark_diff"
                    ],
                    [
                        "echopark_spec"
                    ],
                    [
                        "ezgif"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "42c7db7fff92371c398ba52c3dfb63b2",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                "lens_hint_open_your_mouth"
            ],
            "lens": "RIDDLES",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Open Mouth Person 5.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1591510787940796:1939",
                    "1591510804493501:2316"
                ]
            ]
        },
        "UiComponent": {
            "active_graph_material": "-1:-1",
            "active_graph_pass": "-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1591510779249983:1872",
                    "name": "Files\/File3",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1591510839173359:4052",
                    "name": "Files\/File5.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1591599037472374:5251",
                    "name": "Files\/File6.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1591599041843017:5776",
                    "name": "Files\/File8",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1591599193086229:19172",
                    "name": "Files\/File10.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1591510787939906:1938",
                "4": "1591510787940796:1939",
                "5": "1591510787954478:1959",
                "6": "1591510804492952:2315",
                "7": "1591510804493501:2316",
                "8": "1591510849740492:4177",
                "9": "1591599185721963:19160"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.gif"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.js"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.jpg"
                },
                {
                    "k": "8",
                    "v": "Files\/File8"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.gif"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.js"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "echopark_diff.png"
                    },
                    {
                        "k": "2",
                        "v": "echopark_spec.png"
                    },
                    {
                        "k": "3",
                        "v": "ezgif.gif"
                    },
                    {
                        "k": "4",
                        "v": "Behavior.js"
                    },
                    {
                        "k": "5",
                        "v": "IMG_20200607_215718_538.jpg"
                    },
                    {
                        "k": "6",
                        "v": "20200607_220915.gif"
                    },
                    {
                        "k": "7",
                        "v": "Behavior 2.js"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "3",
                        "v": "9af112cdbe0b07362f9ed587ac4dfff5"
                    },
                    {
                        "k": "4",
                        "v": "b135f6a9cefe77e6bd518dc014fd6257"
                    },
                    {
                        "k": "5",
                        "v": "6fd0589dbac8067c03d86f82dcf697d2"
                    },
                    {
                        "k": "6",
                        "v": "be88b1a03a23312e7619b6cb20822742"
                    },
                    {
                        "k": "7",
                        "v": "b135f6a9cefe77e6bd518dc014fd6257"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-06-08T12:23:13",
                        "name": "Public",
                        "hash": "717ce0897688456b55db718371004632",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-08T12:19:27",
                                "name": "20200607_220915.gif",
                                "hash": "be88b1a03a23312e7619b6cb20822742",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:20:22",
                                "name": "Behavior 2.js",
                                "hash": "b135f6a9cefe77e6bd518dc014fd6257",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:20:22",
                                "name": "Behavior.js",
                                "hash": "b135f6a9cefe77e6bd518dc014fd6257",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "echopark_diff.png",
                                "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "echopark_spec.png",
                                "hash": "8e599835d0d45c5879eafb1f474469cd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-07T11:48:45",
                                "name": "ezgif.gif",
                                "hash": "9af112cdbe0b07362f9ed587ac4dfff5",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-08T12:19:56",
                                "name": "IMG_20200607_215718_538.jpg",
                                "hash": "6fd0589dbac8067c03d86f82dcf697d2",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_diff",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "8",
                        "dependency": "0",
                        "uid": "1517446348230286:84828",
                        "fileId": "1",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_spec",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "9",
                        "dependency": "0",
                        "uid": "1517446348234137:84840",
                        "fileId": "2",
                        "originalId": "18446744073709551615",
                        "publicId": "2",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "ezgif",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "10",
                        "dependency": "0",
                        "uid": "1591510779249983:1872",
                        "fileId": "3",
                        "originalId": "4",
                        "publicId": "3",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Behavior",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "11",
                        "dependency": "0",
                        "uid": "1591510839173359:4052",
                        "fileId": "5",
                        "originalId": "18446744073709551615",
                        "publicId": "4",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/Scripting\/BehaviorScript.js",
                        "additional": ""
                    },
                    {
                        "name": "IMG_20200607_215718_538",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1591599037472374:5251",
                        "fileId": "6",
                        "originalId": "7",
                        "publicId": "5",
                        "source": "D:\/DOWNLOADS\/IMG_20200607_215718_538.jpg",
                        "additional": ""
                    },
                    {
                        "name": "20200607_220915",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "13",
                        "dependency": "0",
                        "uid": "1591599041843017:5776",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "6",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Behavior 2",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1591599193086229:19172",
                        "fileId": "10",
                        "originalId": "18446744073709551615",
                        "publicId": "7",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/Scripting\/BehaviorScript.js",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1591510849740492:4177"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
