{
    "lens_id": "",
    "document_id": "8QihZqwddtUYH46nk9Ao",
    "original_document_id": "8QihZqwddtUYH46nk9Ao",
    "version": "24",
    "lastChanged": "1592136131643",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "2020-06-04 01"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Empty"
                    ],
                    [
                        "base_post_effect_lookup_table_new232832 (5)"
                    ],
                    [
                        "—Pngtree—camera view frame_3360269"
                    ],
                    [
                        "—Pngtree—video camera_3360257"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "a3b61347e59e80b6075fe9ad737e0595",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "SHUTTER",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1592135657361765:2693",
                    "name": "Files\/File8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1592135729695198:10967",
                    "name": "Files\/File10.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1592135804514191:21149",
                    "name": "Files\/File12.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1592135822275973:23006",
                    "name": "Files\/File14.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1592135997199465:40248",
                    "name": "Files\/File16.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1592135682580244:5364",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1592135682515913:5155",
                "4": "1592135682532974:5224",
                "5": "1592135682580022:5363",
                "6": "1592135804275126:21085",
                "7": "1592135804275444:21086"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.png"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.png"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.jpg"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.jpg"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.jpg"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.jpg"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "968",
                        "v": "—Pngtree—video camera_3360257.png"
                    },
                    {
                        "k": "969",
                        "v": "—Pngtree—camera view frame_3360269.png"
                    },
                    {
                        "k": "970",
                        "v": "Empty.png"
                    },
                    {
                        "k": "971",
                        "v": "2020-06-04 01.jpg"
                    },
                    {
                        "k": "972",
                        "v": "base_post_effect_lookup_table_new232832 (5).jpg"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "968",
                        "v": "073a09d445006f21356f778dd41d53a2"
                    },
                    {
                        "k": "969",
                        "v": "48c404a4cd118341eb8b717f97f17f31"
                    },
                    {
                        "k": "970",
                        "v": "176ebd81a6145a98cc0464c9264b7fce"
                    },
                    {
                        "k": "971",
                        "v": "dbde863dd51c0759630cb0a2115c38e4"
                    },
                    {
                        "k": "972",
                        "v": "345fed5a18312e39ce36b687717dd08a"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-06-14T17:29:57",
                        "name": "Public",
                        "hash": "67d5686c2e771ec62cb8c049a1cd4036",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:56:05",
                                "name": "2020-06-04 01.jpg",
                                "hash": "dbde863dd51c0759630cb0a2115c38e4",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-13T11:17:39",
                                "name": "base_post_effect_lookup_table_new232832 (5).jpg",
                                "hash": "345fed5a18312e39ce36b687717dd08a",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "Empty.png",
                                "hash": "176ebd81a6145a98cc0464c9264b7fce",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-14T17:25:28",
                                "name": "—Pngtree—camera view frame_3360269.png",
                                "hash": "48c404a4cd118341eb8b717f97f17f31",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-14T17:23:51",
                                "name": "—Pngtree—video camera_3360257.png",
                                "hash": "073a09d445006f21356f778dd41d53a2",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "—Pngtree—video camera_3360257",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1592135657361765:2693",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "968",
                        "source": "D:\/DOWNLOADS\/—Pngtree—video camera_3360257.png",
                        "additional": ""
                    },
                    {
                        "name": "—Pngtree—camera view frame_3360269",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "13",
                        "dependency": "0",
                        "uid": "1592135729695198:10967",
                        "fileId": "10",
                        "originalId": "11",
                        "publicId": "969",
                        "source": "D:\/DOWNLOADS\/—Pngtree—camera view frame_3360269.png",
                        "additional": ""
                    },
                    {
                        "name": "Empty",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1592135804514191:21149",
                        "fileId": "12",
                        "originalId": "13",
                        "publicId": "970",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Empty.png",
                        "additional": ""
                    },
                    {
                        "name": "2020-06-04 01",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1592135822275973:23006",
                        "fileId": "14",
                        "originalId": "15",
                        "publicId": "971",
                        "source": "D:\/DOWNLOADS\/2020-06-04 01.51.49 1.jpg",
                        "additional": ""
                    },
                    {
                        "name": "base_post_effect_lookup_table_new232832 (5)",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "16",
                        "dependency": "0",
                        "uid": "1592135997199465:40248",
                        "fileId": "16",
                        "originalId": "17",
                        "publicId": "972",
                        "source": "D:\/DOWNLOADS\/base_post_effect_lookup_table_new232832 (5).jpg",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1592135804275444:21086"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
