{
    "lens_id": "5efe91e0-4a55-4855-8681-e2015535d9ab",
    "document_id": "dVm_20VWTjyASxN64n0S",
    "original_document_id": "dVm_20VWTjyASxN64n0S",
    "version": "24",
    "lastChanged": "1593267690673",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "2020-06-27T14:16:44.803Z",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Behavior"
                    ],
                    [
                        "Cinematic"
                    ],
                    [
                        "Cutive Mono"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Invert"
                    ],
                    [
                        "Pacifico"
                    ],
                    [
                        "Pale"
                    ],
                    [
                        "Screen Crop Texture"
                    ],
                    [
                        "Sharp Warm"
                    ],
                    [
                        "Text"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Screen Texture"
                    ],
                    [
                        "VHS"
                    ],
                    [
                        "animation"
                    ],
                    [
                        "base_post_effect_lookup_table_new232832 (4)"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "49a738cfd78f7681243632a0a190affd",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "HELLO WORLD",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Open Mouth Person 6.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1593084161469439:130739",
                    "1593084326915033:153121"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "1593084065982846:117448"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1593084065982846:117448",
                    "name": "Files\/File8",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1593084066277690:117534",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "14",
                    "uid": "1593084102853579:122381",
                    "name": "Files\/File10.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1593084115181550:124258",
                    "name": "Files\/File12.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1593084126791000:125909",
                    "name": "Files\/File14.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1593084147923880:128761",
                    "name": "Files\/File16.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1593084355779700:156983",
                    "name": "Text",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "19",
                    "uid": "1593084394361753:162202",
                    "name": "Files\/File18.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1593084506567171:177221",
                    "name": "Screen Crop Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "21",
                    "uid": "1593084616667370:191352",
                    "name": "Files\/File19.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1593084830269079:219152",
                    "name": "Files\/File20",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1593084961603050:238841",
                    "name": "Files\/File21.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1593267242972791:16972",
                    "name": "Files\/File22.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1593084065587218:117337",
                "4": "1593084065587623:117338",
                "5": "1593084102583364:122306",
                "6": "1593084147760889:128698",
                "7": "1593084176454170:133016",
                "8": "1593084176468053:133089",
                "9": "1593084326914637:153120",
                "10": "1593084326915033:153121",
                "11": "1593084814700186:216334",
                "12": "1593084814700840:216336"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.lsmat"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.png"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.png"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.png"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.png"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.png"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.ttf"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.ttf"
                },
                {
                    "k": "20",
                    "v": "Files\/File20"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.js"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.jpg"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.jpg"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "973",
                        "v": "Textures"
                    },
                    {
                        "k": "974",
                        "v": "VHS.lsmat"
                    },
                    {
                        "k": "975",
                        "v": "Cinematic.png"
                    },
                    {
                        "k": "976",
                        "v": "Invert.png"
                    },
                    {
                        "k": "977",
                        "v": "Pale.png"
                    },
                    {
                        "k": "978",
                        "v": "Sharp Warm.png"
                    },
                    {
                        "k": "979",
                        "v": "Pacifico.ttf"
                    },
                    {
                        "k": "980",
                        "v": "Cutive Mono.ttf"
                    },
                    {
                        "k": "981",
                        "v": "animation"
                    },
                    {
                        "k": "982",
                        "v": "Behavior.js"
                    },
                    {
                        "k": "983",
                        "v": "base_post_effect_lookup_table_new232832 (4).jpg"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "974",
                        "v": "2bd64135c75fd634ddb4794c8c5c6cef"
                    },
                    {
                        "k": "975",
                        "v": "16d9fbfab32f3264f36b189ba989b44e"
                    },
                    {
                        "k": "976",
                        "v": "0b738adde2797ca053be36496ef891ea"
                    },
                    {
                        "k": "977",
                        "v": "8a7e0b38c93f1a85102c40bfa9efd4d6"
                    },
                    {
                        "k": "978",
                        "v": "c047dbe043800f4e58ecd59a5063e682"
                    },
                    {
                        "k": "979",
                        "v": "324944d6dae53ea48a648b1d44ec78c3"
                    },
                    {
                        "k": "980",
                        "v": "fa1a2b3dccd133349ebedc12bafa9a8e"
                    },
                    {
                        "k": "981",
                        "v": "90c534abc3ea5ade0ab8de2008a7c345"
                    },
                    {
                        "k": "982",
                        "v": "28d340e48fb1e441f05af039a46534b2"
                    },
                    {
                        "k": "983",
                        "v": "76b27d2a2e7a05c1e231cafbe70e2a5f"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-06-27T19:51:09",
                        "name": "Public",
                        "hash": "3da0c333ec3f8b2f397d0a5e0de94df9",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2020-06-25T17:13:49",
                                "name": "animation",
                                "hash": "0d096215473fba8ef3c54a62506cb371",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-25T17:03:50",
                                        "name": "animation.t3d",
                                        "hash": "378b515749edb0741682d551c23c6150",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-25T17:03:50",
                                        "name": "atlas_0.jpg",
                                        "hash": "c0884cd04284852a7e7114698bf753c5",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-13T11:17:45",
                                "name": "base_post_effect_lookup_table_new232832 (4).jpg",
                                "hash": "76b27d2a2e7a05c1e231cafbe70e2a5f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:16",
                                "name": "Behavior.js",
                                "hash": "28d340e48fb1e441f05af039a46534b2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "Cinematic.png",
                                "hash": "16d9fbfab32f3264f36b189ba989b44e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:16",
                                "name": "Cutive Mono.ttf",
                                "hash": "fa1a2b3dccd133349ebedc12bafa9a8e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "Invert.png",
                                "hash": "0b738adde2797ca053be36496ef891ea",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:16",
                                "name": "Pacifico.ttf",
                                "hash": "324944d6dae53ea48a648b1d44ec78c3",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "Pale.png",
                                "hash": "8a7e0b38c93f1a85102c40bfa9efd4d6",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "Sharp Warm.png",
                                "hash": "c047dbe043800f4e58ecd59a5063e682",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-06-25T17:13:49",
                                "name": "Textures",
                                "hash": "59adb24ef3cdbe0297f05b395827453f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-25T16:51:06",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-27T19:51:09",
                                "name": "VHS.lsmat",
                                "hash": "d221ed0b73c70e3cff25cde6b6964fd6",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": [
                    "981"
                ]
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "973",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Screen Texture",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "13",
                                "dependency": "0",
                                "uid": "1593084066277690:117534",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "VHS",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1593084065982846:117448",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "974",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Cinematic",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1593084102853579:122381",
                        "fileId": "10",
                        "originalId": "11",
                        "publicId": "975",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Cinematic.png",
                        "additional": ""
                    },
                    {
                        "name": "Invert",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1593084115181550:124258",
                        "fileId": "12",
                        "originalId": "13",
                        "publicId": "976",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Invert.png",
                        "additional": ""
                    },
                    {
                        "name": "Pale",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "16",
                        "dependency": "0",
                        "uid": "1593084126791000:125909",
                        "fileId": "14",
                        "originalId": "15",
                        "publicId": "977",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Pale.png",
                        "additional": ""
                    },
                    {
                        "name": "Sharp Warm",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "17",
                        "dependency": "0",
                        "uid": "1593084147923880:128761",
                        "fileId": "16",
                        "originalId": "17",
                        "publicId": "978",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/SharpWarm.png",
                        "additional": ""
                    },
                    {
                        "name": "Text",
                        "type": "1",
                        "subtype": "8",
                        "resourceId": "18",
                        "dependency": "0",
                        "uid": "1593084355779700:156983",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Pacifico",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "19",
                        "dependency": "0",
                        "uid": "1593084394361753:162202",
                        "fileId": "18",
                        "originalId": "18446744073709551615",
                        "publicId": "979",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/Presets\/Fonts\/Pacifico-Regular.ttf",
                        "additional": ""
                    },
                    {
                        "name": "Screen Crop Texture",
                        "type": "1",
                        "subtype": "18",
                        "resourceId": "20",
                        "dependency": "0",
                        "uid": "1593084506567171:177221",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Cutive Mono",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "21",
                        "dependency": "0",
                        "uid": "1593084616667370:191352",
                        "fileId": "19",
                        "originalId": "18446744073709551615",
                        "publicId": "980",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/Presets\/Fonts\/CutiveMono-Regular.ttf",
                        "additional": ""
                    },
                    {
                        "name": "animation",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "22",
                        "dependency": "0",
                        "uid": "1593084830269079:219152",
                        "fileId": "20",
                        "originalId": "18446744073709551615",
                        "publicId": "981",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Behavior",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "23",
                        "dependency": "0",
                        "uid": "1593084961603050:238841",
                        "fileId": "21",
                        "originalId": "18446744073709551615",
                        "publicId": "982",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/Presets\/Scripts\/BehaviorScript.js",
                        "additional": ""
                    },
                    {
                        "name": "base_post_effect_lookup_table_new232832 (4)",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "24",
                        "dependency": "0",
                        "uid": "1593267242972791:16972",
                        "fileId": "22",
                        "originalId": "23",
                        "publicId": "983",
                        "source": "C:\/Users\/MANIDEEP\/Desktop\/snpml\/LT\/base_post_effect_lookup_table_new232832 (4).jpg",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "resources": [
                    {
                        "uid": "1593084065982846:117448",
                        "path_list": [
                            "VHS"
                        ]
                    }
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
