{
    "lens_id": "",
    "document_id": "_e67giOq9J6D-Rs14MD2",
    "original_document_id": "_e67giOq9J6D-Rs14MD2",
    "version": "24",
    "lastChanged": "1600672280313",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "1",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "1",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "AU_FG_Texture-1"
                    ],
                    [
                        "AU_FG_Texture-2"
                    ],
                    [
                        "AU_FG_Texture-3"
                    ],
                    [
                        "AU_FG_Texture-4"
                    ],
                    [
                        "AU_FG_Texture-5"
                    ],
                    [
                        "AU_FG_Texture-5 2"
                    ],
                    [
                        "AU_FG_Texture-8"
                    ],
                    [
                        "AU_FG_Texture-9"
                    ],
                    [
                        "Caveat"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Empty"
                    ],
                    [
                        "WhatsApp Image 2020-09-21 at 10"
                    ]
                ],
                ""
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "94d1c00707982797808a8136ae5053d8",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "dark",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 3.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "",
                "back_preview_is_favorite": "false",
                "front_preview_id": "",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1600671426910921:27049"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1600671266127738:2305",
                    "name": "Files\/File8.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1600671272425819:3147",
                    "name": "Files\/File10.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1600671312265409:8589",
                    "name": "Files\/File12.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1600671322139882:9990",
                    "name": "Files\/File14.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1600671322380528:10128",
                    "name": "Files\/File16.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1600671322823742:10410",
                    "name": "Files\/File18.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1600671323254411:10706",
                    "name": "Files\/File20.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1600671323700529:10999",
                    "name": "Files\/File22.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1600671324032197:11158",
                    "name": "Files\/File24.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1600671324455397:11465",
                    "name": "Files\/File26.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1600671581726245:46457",
                    "name": "Files\/File28.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1600671272020135:3051",
                "4": "1600671272021122:3052",
                "5": "1600671297487535:6099",
                "6": "1600671297505887:6165",
                "7": "1600671297506354:6166",
                "8": "1600671426910921:27049",
                "9": "1600671554110680:42595"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.jpeg"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.jpeg"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.jpg"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.jpg"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.jpg"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.jpg"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.jpg"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.jpg"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.jpg"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.jpg"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.jpg"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.jpg"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.jpg"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.jpg"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.jpg"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.jpg"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.jpg"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.jpg"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.ttf"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "968",
                        "v": "WhatsApp Image 2020-09-21 at 10.jpeg"
                    },
                    {
                        "k": "969",
                        "v": "Empty.png"
                    },
                    {
                        "k": "970",
                        "v": "AU_FG_Texture-5.jpg"
                    },
                    {
                        "k": "971",
                        "v": "AU_FG_Texture-8.jpg"
                    },
                    {
                        "k": "972",
                        "v": "AU_FG_Texture-9.jpg"
                    },
                    {
                        "k": "973",
                        "v": "AU_FG_Texture-1.jpg"
                    },
                    {
                        "k": "974",
                        "v": "AU_FG_Texture-2.jpg"
                    },
                    {
                        "k": "975",
                        "v": "AU_FG_Texture-3.jpg"
                    },
                    {
                        "k": "976",
                        "v": "AU_FG_Texture-4.jpg"
                    },
                    {
                        "k": "977",
                        "v": "AU_FG_Texture-5 2.jpg"
                    },
                    {
                        "k": "978",
                        "v": "Caveat.ttf"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "968",
                        "v": "1566bc45081db1fd41dfa644dcacc22e"
                    },
                    {
                        "k": "969",
                        "v": "176ebd81a6145a98cc0464c9264b7fce"
                    },
                    {
                        "k": "970",
                        "v": "dd34274e0abff0223f25795c9098f34f"
                    },
                    {
                        "k": "971",
                        "v": "b16d95da73bea9c65d28ae5e776e29a6"
                    },
                    {
                        "k": "972",
                        "v": "2a0ecb33a2ba421def38106ab9695182"
                    },
                    {
                        "k": "973",
                        "v": "863c6e27ee380705c9ec9ae92ef34228"
                    },
                    {
                        "k": "974",
                        "v": "1a1d38d37a54b9b5c7c566f1bb6ac56a"
                    },
                    {
                        "k": "975",
                        "v": "81db8ee48575510237ac6e9ab6bdde2f"
                    },
                    {
                        "k": "976",
                        "v": "8a6dfad58fac58ef0369ecd070716521"
                    },
                    {
                        "k": "977",
                        "v": "dd34274e0abff0223f25795c9098f34f"
                    },
                    {
                        "k": "978",
                        "v": "21e34be24e1dcf90700db552fd3d17bf"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-09-21T12:29:41",
                        "name": "Public",
                        "hash": "6d95b15c1a8ce850ce5b99b152f722fe",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2017-11-30T17:26:29",
                                "name": "AU_FG_Texture-1.jpg",
                                "hash": "863c6e27ee380705c9ec9ae92ef34228",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2017-11-30T17:25:52",
                                "name": "AU_FG_Texture-2.jpg",
                                "hash": "1a1d38d37a54b9b5c7c566f1bb6ac56a",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2017-11-30T17:34:16",
                                "name": "AU_FG_Texture-3.jpg",
                                "hash": "81db8ee48575510237ac6e9ab6bdde2f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2017-11-30T17:37:23",
                                "name": "AU_FG_Texture-4.jpg",
                                "hash": "8a6dfad58fac58ef0369ecd070716521",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2017-11-30T17:54:06",
                                "name": "AU_FG_Texture-5 2.jpg",
                                "hash": "dd34274e0abff0223f25795c9098f34f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2017-11-30T17:54:06",
                                "name": "AU_FG_Texture-5.jpg",
                                "hash": "dd34274e0abff0223f25795c9098f34f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2017-11-30T15:41:21",
                                "name": "AU_FG_Texture-8.jpg",
                                "hash": "b16d95da73bea9c65d28ae5e776e29a6",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2017-11-30T15:52:55",
                                "name": "AU_FG_Texture-9.jpg",
                                "hash": "2a0ecb33a2ba421def38106ab9695182",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-07T09:15:26",
                                "name": "Caveat.ttf",
                                "hash": "21e34be24e1dcf90700db552fd3d17bf",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-07T09:15:24",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-07T09:15:24",
                                "name": "Empty.png",
                                "hash": "176ebd81a6145a98cc0464c9264b7fce",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-07T09:15:24",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-09-21T12:24:07",
                                "name": "WhatsApp Image 2020-09-21 at 10.jpeg",
                                "hash": "1566bc45081db1fd41dfa644dcacc22e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "WhatsApp Image 2020-09-21 at 10",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1600671266127738:2305",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "968",
                        "source": "C:\/Users\/MANIDEEP\/Desktop\/WhatsApp Image 2020-09-21 at 10.06.01 AM.jpeg",
                        "additional": ""
                    },
                    {
                        "name": "Empty",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "13",
                        "dependency": "0",
                        "uid": "1600671272425819:3147",
                        "fileId": "10",
                        "originalId": "11",
                        "publicId": "969",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Empty.png",
                        "additional": ""
                    },
                    {
                        "name": "AU_FG_Texture-5",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1600671312265409:8589",
                        "fileId": "12",
                        "originalId": "13",
                        "publicId": "970",
                        "source": "C:\/Users\/MANIDEEP\/Desktop\/snpml\/grains\/AU_FG_Texture-5.jpg",
                        "additional": ""
                    },
                    {
                        "name": "AU_FG_Texture-8",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1600671322139882:9990",
                        "fileId": "14",
                        "originalId": "15",
                        "publicId": "971",
                        "source": "C:\/Users\/MANIDEEP\/Desktop\/snpml\/grains\/AU_FG_Texture-8.jpg",
                        "additional": ""
                    },
                    {
                        "name": "AU_FG_Texture-9",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "16",
                        "dependency": "0",
                        "uid": "1600671322380528:10128",
                        "fileId": "16",
                        "originalId": "17",
                        "publicId": "972",
                        "source": "C:\/Users\/MANIDEEP\/Desktop\/snpml\/grains\/AU_FG_Texture-9.jpg",
                        "additional": ""
                    },
                    {
                        "name": "AU_FG_Texture-1",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "17",
                        "dependency": "0",
                        "uid": "1600671322823742:10410",
                        "fileId": "18",
                        "originalId": "19",
                        "publicId": "973",
                        "source": "C:\/Users\/MANIDEEP\/Desktop\/snpml\/grains\/AU_FG_Texture-1.jpg",
                        "additional": ""
                    },
                    {
                        "name": "AU_FG_Texture-2",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "18",
                        "dependency": "0",
                        "uid": "1600671323254411:10706",
                        "fileId": "20",
                        "originalId": "21",
                        "publicId": "974",
                        "source": "C:\/Users\/MANIDEEP\/Desktop\/snpml\/grains\/AU_FG_Texture-2.jpg",
                        "additional": ""
                    },
                    {
                        "name": "AU_FG_Texture-3",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "19",
                        "dependency": "0",
                        "uid": "1600671323700529:10999",
                        "fileId": "22",
                        "originalId": "23",
                        "publicId": "975",
                        "source": "C:\/Users\/MANIDEEP\/Desktop\/snpml\/grains\/AU_FG_Texture-3.jpg",
                        "additional": ""
                    },
                    {
                        "name": "AU_FG_Texture-4",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "20",
                        "dependency": "0",
                        "uid": "1600671324032197:11158",
                        "fileId": "24",
                        "originalId": "25",
                        "publicId": "976",
                        "source": "C:\/Users\/MANIDEEP\/Desktop\/snpml\/grains\/AU_FG_Texture-4.jpg",
                        "additional": ""
                    },
                    {
                        "name": "AU_FG_Texture-5 2",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "21",
                        "dependency": "0",
                        "uid": "1600671324455397:11465",
                        "fileId": "26",
                        "originalId": "27",
                        "publicId": "977",
                        "source": "C:\/Users\/MANIDEEP\/Desktop\/snpml\/grains\/AU_FG_Texture-5.jpg",
                        "additional": ""
                    },
                    {
                        "name": "Caveat",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "22",
                        "dependency": "0",
                        "uid": "1600671581726245:46457",
                        "fileId": "28",
                        "originalId": "18446744073709551615",
                        "publicId": "978",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/Presets\/Fonts\/Caveat-Regular.ttf",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1600671554110680:42595"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
