{
    "lens_id": "63a27b15-c5f2-4af8-a390-3eb725e213d7",
    "document_id": "5yEIhx9zv-zbdrYjwqGm",
    "original_document_id": "RsTs1uIePCdU0Iu6e-SX",
    "version": "24",
    "lastChanged": "1591981206761",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "2020-06-12T16:59:30.502Z",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Analog TV"
                    ],
                    [
                        "Color Correction"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Empty"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Beauty"
                    ],
                    [
                        "Textures",
                        "PE_Scanline"
                    ],
                    [
                        "Textures",
                        "PE_Screen_Vector"
                    ],
                    [
                        "Textures",
                        "Screen Texture"
                    ],
                    [
                        "Textures",
                        "Screen Texture 2"
                    ],
                    [
                        "base_post_effect_lookup_table_new232832 (2) (1)"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "6cc34fc09c319676b29a0e789ab33d9a",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "Robusta griain",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "local:D:\/DOWNLOADS\/PANO_20180922_132821-01.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Pair Raise Eyebrows.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "1591977363127501:46158"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1591977326608298:40725",
                    "name": "Files\/File26.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "28",
                    "uid": "1591977337513477:42216",
                    "name": "Files\/File28.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "31",
                    "uid": "1591977363127501:46158",
                    "name": "Files\/File32",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "32",
                    "uid": "1591977363639667:46286",
                    "name": "Files\/File34.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "33",
                    "uid": "1591977363680280:46302",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "34",
                    "uid": "1591977462072912:58969",
                    "name": "Files\/File36",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "35",
                    "uid": "1591977462427094:59095",
                    "name": "Files\/File38.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "36",
                    "uid": "1591977462488602:59107",
                    "name": "Files\/File40.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "37",
                    "uid": "1591977462539665:59123",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1591977337330798:42152",
                "4": "1591977337331313:42153",
                "5": "1591977362734173:46045",
                "6": "1591977461732432:58855"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.lsmat"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.lsmat"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.lsmat"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.lsmat"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.lsmat"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.lsmat"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.jpg"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.jpg"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.png"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.png"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.lsmat"
                },
                {
                    "k": "32",
                    "v": "Files\/File32"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.lsmat"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.png"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.png"
                },
                {
                    "k": "36",
                    "v": "Files\/File36"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.lsmat"
                },
                {
                    "k": "38",
                    "v": "Files\/File38.png"
                },
                {
                    "k": "39",
                    "v": "Files\/File39.png"
                },
                {
                    "k": "40",
                    "v": "Files\/File40.png"
                },
                {
                    "k": "41",
                    "v": "Files\/File41.png"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "978",
                        "v": "base_post_effect_lookup_table_new232832 (2) (1).jpg"
                    },
                    {
                        "k": "979",
                        "v": "Empty.png"
                    },
                    {
                        "k": "982",
                        "v": "Textures"
                    },
                    {
                        "k": "983",
                        "v": "Textures\/Beauty.png"
                    },
                    {
                        "k": "984",
                        "v": "Color Correction.lsmat"
                    },
                    {
                        "k": "985",
                        "v": "Textures\/PE_Scanline.png"
                    },
                    {
                        "k": "986",
                        "v": "Textures\/PE_Screen_Vector.png"
                    },
                    {
                        "k": "987",
                        "v": "Analog TV.lsmat"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "968",
                        "v": "176ebd81a6145a98cc0464c9264b7fce"
                    },
                    {
                        "k": "969",
                        "v": "09425f131902544fea6d591967d2f4a4"
                    },
                    {
                        "k": "971",
                        "v": "3a0fff17d25a651bdb08560349432beb"
                    },
                    {
                        "k": "972",
                        "v": "948ef7b76853912946ddd764fec98b5f"
                    },
                    {
                        "k": "973",
                        "v": "e991d76dc096faaad74c4424143dc5f2"
                    },
                    {
                        "k": "974",
                        "v": "53c950ba1e27994196559edc5da00d2b"
                    },
                    {
                        "k": "975",
                        "v": "7030631959368e02fa261646ec9e2f10"
                    },
                    {
                        "k": "976",
                        "v": "089ed0918aa240ae64f08dd276a4cae6"
                    },
                    {
                        "k": "977",
                        "v": "b5854de2e76a52e6e003bd1d81d3aa38"
                    },
                    {
                        "k": "978",
                        "v": "09425f131902544fea6d591967d2f4a4"
                    },
                    {
                        "k": "979",
                        "v": "176ebd81a6145a98cc0464c9264b7fce"
                    },
                    {
                        "k": "981",
                        "v": "89c242c5e38ac8aa8bbf443f35ebc1a6"
                    },
                    {
                        "k": "983",
                        "v": "a276acaed7d65e4c1b56181771677a77"
                    },
                    {
                        "k": "984",
                        "v": "370f670ae65081b013afb2a493f64a51"
                    },
                    {
                        "k": "985",
                        "v": "fe51cf23f683ce06ef70a91cf6a35106"
                    },
                    {
                        "k": "986",
                        "v": "b4361cdf13dbd1e9f019c5b1f8199509"
                    },
                    {
                        "k": "987",
                        "v": "039b0cfd33c39bc6ec50cefe6324427b"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-06-12T21:58:20",
                        "name": "Public",
                        "hash": "00fff1600ba93443cc95fe40e154d643",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-12T21:58:19",
                                "name": "Analog TV.lsmat",
                                "hash": "c41fef3dcbb17f6c7b4b4896a68a1afa",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-12T21:20:14",
                                "name": "base_post_effect_lookup_table_new232832 (2) (1).jpg",
                                "hash": "09425f131902544fea6d591967d2f4a4",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-12T21:58:19",
                                "name": "Color Correction.lsmat",
                                "hash": "fcba21be62b992a9d1a9e553955f5af4",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "Empty.png",
                                "hash": "176ebd81a6145a98cc0464c9264b7fce",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-04T13:37:14",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-06-12T21:58:20",
                                "name": "Textures",
                                "hash": "bdbe99dc3bae238380cf218b3a768a07",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-12T21:26:03",
                                        "name": "Beauty.png",
                                        "hash": "a276acaed7d65e4c1b56181771677a77",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-12T21:26:03",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-12T21:27:42",
                                        "name": "PE_Scanline.png",
                                        "hash": "fe51cf23f683ce06ef70a91cf6a35106",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-12T21:27:42",
                                        "name": "PE_Screen_Vector.png",
                                        "hash": "b4361cdf13dbd1e9f019c5b1f8199509",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "base_post_effect_lookup_table_new232832 (2) (1)",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "27",
                        "dependency": "0",
                        "uid": "1591977326608298:40725",
                        "fileId": "26",
                        "originalId": "27",
                        "publicId": "978",
                        "source": "C:\/Users\/MANIDEEP\/Desktop\/base_post_effect_lookup_table_new232832 (2) (1).jpg",
                        "additional": ""
                    },
                    {
                        "name": "Empty",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "28",
                        "dependency": "0",
                        "uid": "1591977337513477:42216",
                        "fileId": "28",
                        "originalId": "29",
                        "publicId": "979",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Empty.png",
                        "additional": ""
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "982",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Beauty",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "32",
                                "dependency": "0",
                                "uid": "1591977363639667:46286",
                                "fileId": "34",
                                "originalId": "35",
                                "publicId": "983",
                                "source": "C:\/Users\/MANIDEEP\/AppData\/Local\/Temp\/Lens Studio-rxUjhd\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "Screen Texture",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "33",
                                "dependency": "0",
                                "uid": "1591977363680280:46302",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "PE_Scanline",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "35",
                                "dependency": "0",
                                "uid": "1591977462427094:59095",
                                "fileId": "38",
                                "originalId": "39",
                                "publicId": "985",
                                "source": "C:\/Users\/MANIDEEP\/AppData\/Local\/Temp\/Lens Studio-rxUjhd\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "PE_Screen_Vector",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "36",
                                "dependency": "0",
                                "uid": "1591977462488602:59107",
                                "fileId": "40",
                                "originalId": "41",
                                "publicId": "986",
                                "source": "C:\/Users\/MANIDEEP\/AppData\/Local\/Temp\/Lens Studio-rxUjhd\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "Screen Texture 2",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "37",
                                "dependency": "0",
                                "uid": "1591977462539665:59123",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Color Correction",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "31",
                        "dependency": "0",
                        "uid": "1591977363127501:46158",
                        "fileId": "32",
                        "originalId": "33",
                        "publicId": "984",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Analog TV",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "34",
                        "dependency": "0",
                        "uid": "1591977462072912:58969",
                        "fileId": "36",
                        "originalId": "37",
                        "publicId": "987",
                        "source": "",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "resources": [
                    {
                        "uid": "1591977462072912:58969",
                        "path_list": [
                            "Analog TV"
                        ]
                    }
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
